# Comm

./: .gitignore  README.md  sufong2001.sln
Sufong2001.Accounting.Api/: .gitignore  ApiExtensions.cs  Startup.cs  Sufong2001.Accounting.Api.csproj  appsettings.json  xerotoken.json
Sufong2001.Accounting.Api/Functions/: IAzFunc.cs
Sufong2001.Accounting.Api/Functions/Accounting/: InvoiceServices.cs
Sufong2001.Accounting.Api/Functions/Accounting/Names/: StorageNames.cs
Sufong2001.Accounting.Api/Functions/Authorization/: AuthorizationServices.cs
Sufong2001.Accounting.Api/Functions/Authorization/Names/: ServiceNames.cs  StorageNames.cs
Sufong2001.Accounting.Api/Functions/Authorization/Token/: ITokenStore.cs  Token.cs  TokenContainer.cs  TokenTable.cs
Sufong2001.Accounting.Api/Functions/Webhooks/: WebhookServices.cs
Sufong2001.Accounting.Api/Functions/Webhooks/Events/: PayloadTable.cs
Sufong2001.Accounting.Api/Functions/Webhooks/Names/: ServiceNames.cs  StorageNames.cs
Sufong2001.Accounting.Api/Storage/: IStorage.cs  IStorageEnitity.cs  StorageRepository.cs
Sufong2001.Accounting.Api/Storage/Model/: InvoiceEntity.cs
Sufong2001.Accounting.Api/Storage/Names/: BlobNames.cs  QueueNames.cs  StorageNames.cs  TableNames.cs
Sufong2001.Accounting.Api/Storage/Token/: ITokenStore.cs  Token.cs  TokenContainer.cs  TokenRow.cs  TokenTable.cs
Sufong2001.Accounting.Api/Storage/Token/Names/: StorageNames.cs
Sufong2001.Accounting.Api/Webhooks/: WebhookServices.cs
Sufong2001.Accounting.Api/Webhooks/Names/: ServiceNames.cs
Sufong2001.Accounting.Tests/: ApplicationBaseFixture.cs  Sufong2001.Accounting.Tests.csproj
Sufong2001.Accounting.Tests/Configuration/: ConfigurationTests.cs
Sufong2001.Accounting.Tests/Invoices/: AccountApiTests.cs
Sufong2001.Accounting.Tests/Token/: TokenTests.cs
Sufong2001.Accounting.Tests/Webhook/: WebhookTests.cs
Sufong2001.Accounting.Xero/: Sufong2001.Accounting.Xero.csproj  TenantAccess.cs
Sufong2001.Accounting.Xero/Authorization/: ITokenStorage.cs  ITokenStore.cs  TokenStorage.cs
Sufong2001.Accounting.Xero/Storage/: ITokenStorage.cs  TokenStorage.cs  TokenUtilities.cs
Sufong2001.Accounting.Xero/Webhooks/: SignatureVerifier.cs
Sufong2001.Accounting.Xero/Webhooks/Config/: WebhookSettings.cs
Sufong2001.Accounting.Xero/Webhooks/Models/: Event.cs  Payload.cs
Sufong2001.Comm/: Sufong2001.Comm.csproj
Sufong2001.Comm.Tests/: CommonTests.cs  Sufong2001.Comm.Tests.csproj
Sufong2001.Comm.Tests/AzureFunctions/: DeliveryMessageTests.cs  ProcessMessageTests.cs  TransferTests.cs  UploadMockTests.cs  UploadTests.cs
Sufong2001.Comm.Tests/Base/: AppicationBaseFixture.cs  ApplicationBaseFixture.cs  CommRepository.cs  GithubClient.cs  GithubUser.cs  IGithubClient.cs
Sufong2001.Comm.Tests/Data/: CommMessages.json  ProcessMessage.json  UploadCompleted.json  manifest.json
Sufong2001.Comm/AzureFunctions/Names/: ActivityNames.cs  OrchestratorNames.cs  ServiceNames.cs
Sufong2001.Comm/AzureFunctions/ServIns/: TransferContinue.cs  TransferEnd.cs  TransferStart.cs  UploadFunctions.cs
Sufong2001.Comm/AzureFunctions/ServOuts/: CommDelivery.cs  DeliveryFunctions.cs
Sufong2001.Comm/AzureFunctions/ServProcesses/: CommProcessors.cs  ProcessFunctions.cs  ProcessMessage.cs
Sufong2001.Comm/AzureStorage/: CommRepository.cs  ProcessMessage.cs  StorageExtensions.cs  StorageHelperExtensions.cs  TransferEntity.cs
Sufong2001.Comm/AzureStorage/Interfaces/: IBlobRepository.cs  ICommRepository.cs  IQueueRepository.cs  ITableRepository.cs
Sufong2001.Comm/AzureStorage/Names/: BlobNames.cs  QueueNames.cs  TableNames.cs
Sufong2001.Comm/BusinessEntities/: App.cs  HelperExtensions.cs  IdGenerator.cs
Sufong2001.Comm/Configurations/: AppStartup.cs  FunctionAppStartup.cs
Sufong2001.Comm/Configurations/Modules/: AppModule.cs  CommonModule.cs  TransferModule.cs  UploadModule.cs
Sufong2001.Comm/Configurations/Resolvers/: BaseConfig.cs  CommConfig.cs  DiConfig.cs
Sufong2001.Comm/Dto/: Address.cs  CommunicationManifest.cs  Email.cs  MessageType.cs  Postage.cs  Recipient.cs  Sms.cs  ToAddress.cs
Sufong2001.Comm/Dto/Interfaces/: IAttachments.cs  IMessage.cs
Sufong2001.Comm/Dto/Messages/: Email.cs  Postage.cs  Sms.cs
Sufong2001.Comm/Interfaces/: ITransferIdGenerator.cs  IUploadIdGenerator.cs
Sufong2001.Comm/Models/: CommMessageStatus.cs  CommunicationManifest.cs  IdGenerator.cs
Sufong2001.Comm/Models/Events/: MessageDispatch.cs  UploadCompleted.cs
Sufong2001.Comm/Models/Storage/: Message.cs  MessageSchedule.cs  UploadSession.cs  UploadSessionPartitionKeys.cs
Sufong2001.Comm/Models/Storage/Partitions/: CommMessagePartitionKeys.cs  CommSchedulePartitionKeys.cs  CommUploadPartitionKeys.cs
Sufong2001.Comm/Workflows/: CommMainWorkflow.cs
Sufong2001.Core/: Sufong2001.Core.csproj
Sufong2001.Core/Storage/Interfaces/: IBlobRepository.cs  ICosmosDbRepository.cs  IQueueRepository.cs  IStorageRepository.cs  ITableRepository.cs
Sufong2001.Share/: Sufong2001.Share.csproj
Sufong2001.Share.Tests/: JsonTests.cs  Sufong2001.Share.Tests.csproj
Sufong2001.Share/Arrays/: ArrayExtensions.cs
Sufong2001.Share/Assembly/: AssemblyExtensions.cs
Sufong2001.Share/AzureStorage/: BlobExtensions.cs  QueueExtensions.cs  TableExtensions.cs
Sufong2001.Share/Date/: DateTimeExtensions.cs
Sufong2001.Share/Io/: IOExtensions.cs
Sufong2001.Share/Json/: JsonExtensions.cs
Sufong2001.Share/String/: StringExtensions.cs  TruncateOptions.cs
Sufong2001.Test/: Sufong2001.Test.csproj
Sufong2001.Test/AzureFunctions/: TestFactory.cs
Sufong2001.Test/Logging/: ListLogger.cs  LoggerTypes.cs
